src/main/resources/e-deklaracje/GateService.xsd

<xs:schema xmlns="https://bramka.e-deklaracje.mf.gov.pl/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="https://bramka.e-deklaracje.mf.gov.pl/xsd">

	<xs:element name="sendDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="document" nillable="false" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sendDocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="refId" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="status" nillable="false" type="xs:int"/>
				<xs:element name="statusOpis" nillable="false" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sendUnsignDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="document" nillable="false" type="xs:base64Binary"/>
				<xs:element name="language" nillable="false" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="de"/>
							<xs:enumeration value="en"/>
							<xs:enumeration value="pl"/>
						</xs:restriction>
					</xs:simpleType>
					
				</xs:element>
				<xs:element name="signatureType" nillable="false" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="PIT"/>
							<xs:enumeration value="MPO"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sendUnsignDocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="refId" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="status" nillable="false" type="xs:int"/>
				<xs:element name="statusOpis" nillable="false" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="sendDocumentWithAttachment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="attachment" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>
				<xs:element name="document" nillable="false" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sendDocumentWithAttachmentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="refId" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="status" nillable="false" type="xs:int"/>
				<xs:element name="statusOpis" nillable="false" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<xs:element name="requestUPO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="refId" nillable="false" type="xs:string"/>
				<xs:element name="language" nillable="false" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="de"/>
							<xs:enumeration value="en"/>
							<xs:enumeration value="pl"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="requestUPOResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="upo" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="status" nillable="false" type="xs:int"/>
				<xs:element name="statusOpis" nillable="false" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>